Manifest-Version: 1.0
Class-Path: javassist-3.18.1-GA.jar guice-4.0-beta4.jar javax.servlet-
 api-3.1.0.jar osgi-resource-locator-1.0.1.jar guava-17.0.jar org.ecli
 pse.persistence.core-2.5.0.jar org.eclipse.persistence.asm-2.5.0.jar 
 aopalliance-1.0.jar h2-1.4.180.jar aopalliance-repackaged-2.3.0.jar j
 ersey-guava-2.9.jar jersey-entity-filtering-2.9.jar hk2-utils-2.3.0.j
 ar jetty-http-9.2.2.v20140723.jar jetty-servlet-9.2.2.v20140723.jar j
 etty-server-9.2.2.v20140723.jar jersey-common-2.9.jar jetty-util-9.2.
 2.v20140723.jar hibernate-c3p0-4.2.15.Final.jar jetty-io-9.2.2.v20140
 723.jar jetty-security-9.2.2.v20140723.jar hk2-locator-2.3.0-b05.jar 
 guice-bridge-2.3.0.jar hk2-api-2.3.0.jar validation-api-1.1.0.Final.j
 ar javax.inject-1.jar org.eclipse.persistence.antlr-2.5.0.jar jetty-w
 ebapp-9.2.2.v20140723.jar javax.ws.rs-api-2.0.jar jersey-server-2.9.j
 ar javax.inject-2.3.0-b05.jar mchange-commons-java-0.2.3.4.jar jersey
 -media-moxy-2.9.jar guice-3.0.jar c3p0-0.9.2.1.jar jersey-client-2.9.
 jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-logging-3.1.
 0.GA.jar hibernate-commons-annotations-4.0.2.Final.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar dom4j-1.6.1.jar antlr-2.7.7.jar javassist-3.1
 5.0-GA.jar hibernate-core-4.2.2.Final.jar jersey-container-servlet-co
 re-2.9.jar org.eclipse.persistence.moxy-2.5.0.jar javax.annotation-ap
 i-1.2.jar jetty-xml-9.2.2.v20140723.jar
Main-Class: com.douglas.game.Main

